commit 8fd5ea810e66cfb86e96e5823b37fa887cec8fba
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 21:51:08 2016 +0200

    sort list

 sort_list/sort_list.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 62b05165a28ebbe3f9958086938cc6d4b57b0e60
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 21:33:48 2016 +0200

    itoa

 ft_itoa/ft_itoa.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit 15535f43525d8f593d789c2ab0ac1c527f210854
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 21:07:50 2016 +0200

    pgcd

 pgcd/pgcd.c | 43 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)

commit 3f4324fa81242c7fb7eaa8e9ba3c33e4d88c750a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 20:47:26 2016 +0200

    rrange

 ft_rrange/ft_rrange.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit 61ab036ebd215fa87ba17ac5d66000e394cd12ec
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 20:16:02 2016 +0200

    add truc

 add_prime_sum/add_prime_sum.c | 69 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 69 insertions(+)

commit f80bb38dc346ac104dbe9bd0cc1d668d4bd02b74
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 19:29:37 2016 +0200

    inter

 inter/inter.c | 48 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit a12993085e7c87a26d6f2a2186388e5085a9ae9a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 18:24:21 2016 +0200

    ftstrlen

 ft_strlen/ft_strlen.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 27f2eb569772449b23a36b2c52aed2af3177ac34
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 18:20:43 2016 +0200

    strcpy

 ft_strcpy/ft_strcpy.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit ad620b87647b9170d99f3177a7b4ddae9d821cc4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 18:05:11 2016 +0200

    hello

 hello/hello.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
