= Host-specific information ====================================================
$> hostname; uname -msr
e2r10p9.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 19 18:24:49 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20160819/pichrist

= Git history ==================================================================
$> git -C /var/folders/xm/53cjp7nd6x79_445f4gk_s800000gq/T/tmpO3P5l2/user log --pretty='%H - %an, %ad : %s'
a12993085e7c87a26d6f2a2186388e5085a9ae9a - Exam 42, Fri Aug 19 18:24:21 2016 +0200 : ftstrlen
27f2eb569772449b23a36b2c52aed2af3177ac34 - Exam 42, Fri Aug 19 18:20:43 2016 +0200 : strcpy
ad620b87647b9170d99f3177a7b4ddae9d821cc4 - Exam 42, Fri Aug 19 18:05:11 2016 +0200 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/xm/53cjp7nd6x79_445f4gk_s800000gq/T/tmpO3P5l2/user
total 8
-rw-r--r--  1 deepthought  deepthought  657 Aug 19 18:24 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 18:24 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 18:24 ft_strlen
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 18:24 hello

/var/folders/xm/53cjp7nd6x79_445f4gk_s800000gq/T/tmpO3P5l2/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  986 Aug 19 18:24 ft_strcpy.c

/var/folders/xm/53cjp7nd6x79_445f4gk_s800000gq/T/tmpO3P5l2/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  970 Aug 19 18:24 ft_strlen.c

/var/folders/xm/53cjp7nd6x79_445f4gk_s800000gq/T/tmpO3P5l2/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 19 18:24 hello.c
 
= ft_strlen ====================================================================
$> clang -Wextra -Wall -Werror ft_strlen.c main.c -o user_exe 

= Test 1 ===================================================
$> ./whq53dojtwqclahpa08kr587 ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./6xtcqrplfnrd999iakdurh15 "	"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./jsl4lw43pmmob5oruhf43vsp "LOXA4imwTq"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ffg9tgm4tti25n2dmhhgnt9e "QA6gna8ObK"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./pdkvzu527cddpurcl6ur4trn "cT95bIQaKMn1Hsl"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./r4cwic2mj70un1ue8s7fix79 "O6qiQmb DqZevOg5m LtfTHiJZxz U5jQZSv6 KEYMGNa2Z"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./imbkp2767zh3iiu7ag0xuhph "0dUKkhDVyrwCA 5cwIeTlMDLCdxqGh 7HT1Yv6o95fwAul NMXbrtTcBFp USr cOxECsHy 3670A zmr gSecxGWR2M30aT TBJ wgOFSZkDbp ROJmVSBhn1M3 X02DVSUr6 1CN4qE 09QR1F7yMIS5 SCnJzpaAr"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./mf7km01dlew4uxb1o9iml83f "WdSn95 DbZkGg jPy53sT 8DSm5YG1JqHr L1diS9F swIGERy2CearKu1 k7jMtmygo3Lb5c p2inM TBnXAv 3Y1UT cdSGCuZL 3GIoWuCbKj8dZ qZ6pTR 5tVy8WCMrzQZl K8fYdQaE 56YdITmE D8p59RMhiy1bkVq"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
