= Host-specific information ====================================================
$> hostname; uname -msr
e3r5p13.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 19 19:14:03 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20160819/pichrist

= Git history ==================================================================
$> git -C /var/folders/vy/3cgbcjm541n8kq5l8rk54jzh0000gq/T/tmp2cLvWI/user log --pretty='%H - %an, %ad : %s'
a12993085e7c87a26d6f2a2186388e5085a9ae9a - Exam 42, Fri Aug 19 18:24:21 2016 +0200 : ftstrlen
27f2eb569772449b23a36b2c52aed2af3177ac34 - Exam 42, Fri Aug 19 18:20:43 2016 +0200 : strcpy
ad620b87647b9170d99f3177a7b4ddae9d821cc4 - Exam 42, Fri Aug 19 18:05:11 2016 +0200 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/vy/3cgbcjm541n8kq5l8rk54jzh0000gq/T/tmp2cLvWI/user
total 8
-rw-r--r--  1 deepthought  deepthought  657 Aug 19 19:14 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 19:14 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 19:14 ft_strlen
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 19:14 hello

/var/folders/vy/3cgbcjm541n8kq5l8rk54jzh0000gq/T/tmp2cLvWI/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  986 Aug 19 19:14 ft_strcpy.c

/var/folders/vy/3cgbcjm541n8kq5l8rk54jzh0000gq/T/tmp2cLvWI/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  970 Aug 19 19:14 ft_strlen.c

/var/folders/vy/3cgbcjm541n8kq5l8rk54jzh0000gq/T/tmp2cLvWI/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 19 19:14 hello.c
 
= print_bits ===================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
