= Host-specific information ====================================================
$> hostname; uname -msr
e2r12p8.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 19 19:29:45 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20160819/pichrist

= Git history ==================================================================
$> git -C /var/folders/92/qk1qrp3d2xl3j8tt3fz1zr_w0000gq/T/tmpIq98Q5/user log --pretty='%H - %an, %ad : %s'
f80bb38dc346ac104dbe9bd0cc1d668d4bd02b74 - Exam 42, Fri Aug 19 19:29:37 2016 +0200 : inter
a12993085e7c87a26d6f2a2186388e5085a9ae9a - Exam 42, Fri Aug 19 18:24:21 2016 +0200 : ftstrlen
27f2eb569772449b23a36b2c52aed2af3177ac34 - Exam 42, Fri Aug 19 18:20:43 2016 +0200 : strcpy
ad620b87647b9170d99f3177a7b4ddae9d821cc4 - Exam 42, Fri Aug 19 18:05:11 2016 +0200 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/92/qk1qrp3d2xl3j8tt3fz1zr_w0000gq/T/tmpIq98Q5/user
total 8
-rw-r--r--  1 deepthought  deepthought  898 Aug 19 19:29 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 19:29 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 19:29 ft_strlen
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 19:29 hello
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 19:29 inter

/var/folders/92/qk1qrp3d2xl3j8tt3fz1zr_w0000gq/T/tmpIq98Q5/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  986 Aug 19 19:29 ft_strcpy.c

/var/folders/92/qk1qrp3d2xl3j8tt3fz1zr_w0000gq/T/tmpIq98Q5/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  970 Aug 19 19:29 ft_strlen.c

/var/folders/92/qk1qrp3d2xl3j8tt3fz1zr_w0000gq/T/tmpIq98Q5/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 19 19:29 hello.c

/var/folders/92/qk1qrp3d2xl3j8tt3fz1zr_w0000gq/T/tmpIq98Q5/user/inter:
total 8
-rw-r--r--  1 deepthought  deepthought  1413 Aug 19 19:29 inter.c
 
= inter ========================================================================
$> clang -Wextra -Wall -Werror inter.c -o user_exe 

= Test 1 ===================================================
$> ./2mgcyht8zilezxo6lr8xf1c1 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./nvpih931tzn1n3q3wpja17vs "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./9ubcwkv2povxpr92bsr7d5ox "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./qws35xdlp32e1r0igl86k7yh "llo" "helllo"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./copy0eq5fq58w1v0u7enj4rb "zKdncB7e" "dnB7e"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./56b8cghrquxldegkgmb8mfap "iufFO6zJR" "UoI4QS8TY"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./boudals518jagno9key6nbyn "Vt3mSQkXFasO" "3QXFas"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./rahxxirh9vuo0w9hvs3kefwd "TVw" "Vw"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./1h3m3shr7f43n4taul8e2iuy "kNOiRV" "kNiR"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./j4cfxvut8zxhqrt350r3n57c "lPW3Q" "l3"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./k52ggele4gb856okjukibfg1 "fRTOZVyn5FatAMj" "fTOyFA"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./li03ij30egb0v60whgwmnrsv "VSk2i8MaZjcoTNe" "Sk8ajT"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./b8lz9k36obgunz1c3zovjiqd "GNc8rx" "Ncx"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./wo7qcyoxe588iu0qf2b03dcx "RX4aGPISU0YHhWp" "5wtZW687UdsnyS"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./5qxlf75rmspdf2nbv03ej2um "nKrouLvA0xkUp" "KrLvAxUp"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./op2vsou0j2i7btwzcpvk0vhe "GIHsZ0dpOlCVj" "H0OV"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./acn5rft3mim1ia89xjts148z "DRQeL9zJZTSrBKi" "Qe9zZTSBK"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./ntkfu8mthgz23ib31uphs1x8 "7IAd" "IA"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./0xxihzfmiimzj8ls5cw7shyz "qwaBshiMtAgdcjQrX" "7yqSbZlagA"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./iql4wbnrkqoq5vfj9wzu8jpp "4ShJiWjO" "4JiO"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
