commit 40c6dfd019af4f13df23989c30d09892ac5b3c3b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 21:14:12 2016 +0200

    floating point excep

 ft_itoa/ft_itoa.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit b0252fcb8abfd8d71349333486ff469c3ae4599d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 20:53:00 2016 +0200

    tab

 tab_mult/tab_mult.c | 82 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 82 insertions(+)

commit 6a70cf22c7ea9b964ed97bce15eff239936de5fa
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 19:31:40 2016 +0200

    wdmatch.c

 wdmatch/wdmatch.c | 62 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 62 insertions(+)

commit 1d70690af2efa86627b46a2a0adcb4f26bc3822f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 18:34:23 2016 +0200

    rev

 ft_strrev/ft_strrev.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit 13bb3a0948dc02434b0232671017f8aeb0353605
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 18:19:23 2016 +0200

    strcpy

 ft_strcpy/ft_strcpy.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 7ade7244dc8b484d02cd39e0be2515d2907b532f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 18:08:07 2016 +0200

    hello

 hello/hello.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
